{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.timesheetExportFromScratch",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Page1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"timesheet": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "TimeEntrySet.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "style/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.timesheetExportFromScratch.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"Page1"
					]
				}
			},
			"targets": {
				"Page1": {
					"controlAggregation": "pages",
					"viewName": "Page1",
					"viewId": "Page1",
					"viewLevel": 1,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "Page1/:context:",
					"name": "Page1",
					"target": [
						"Page1"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Page1"
					]
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}